Brownie v1.17.2 - Python development framework for Ethereum

============================= test session starts ==============================
platform darwin -- Python 3.8.2, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /Users/fknyszewski/Documents/filip/nfts/TieredNFT
plugins: eth-brownie-1.17.2, xdist-1.34.0, hypothesis-6.27.3, web3-5.25.0, forked-1.3.0
collected 6 items

Launching 'ganache-cli --accounts 300 --hardfork istanbul --gasLimit 12000000 --mnemonic brownie --port 8545 --defaultBalanceEther 1000'...

tests/unit/test_lottery_unit.py ......                                   [100%]
================================= Gas Profile ==================================


[0;1;35mTieredNFT[0;m <Contract>
   ├─ constructor   -  avg: 1884613  avg (confirmed): 1884613  low: 1884613  high: 1884613
   ├─ mint          -  avg:   89689  avg (confirmed):   96417  low:   23462  high:  100046
   └─ flipSaleState -  avg:   27989  avg (confirmed):   27989  low:   27989  high:   27989

============================== 6 passed in 8.19s ===============================
Terminating local RPC client...

// New struct
struct Tier {
        uint256 price;
        uint16 totalSupply;
        uint16 maxSupply;
        uint16 startingIndex;
        uint8 mintsPerAddress;
    }